PORT=3000
SLACK_TOKEN=""
PGHOST="3.23.129.45"
PGUSER=""
PGPASSWORD=""
PGDATABASE=""
PGPORT=5432

# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="postgresql://user:password@localhost:5432/postgres?schema=public"
`
